MONGO_URI = mongodb+srv://santiago:santiago123@cluster0.gmueett.mongodb.net/ecommerce
PORT = 8080
PERSISTENCE = mongodb
SECRET = usesecreto
CLIENT_ID = Iv23lizUwIgbCReY4KZZ
CLIENT_SECRET = 6ec71f126c9d8cb5a69df8e4ba79725e30060cab 
CALLBACK_URL = http://localhost:8080/api/sessions/githubprofile
JWT_EXPIRES_IN = 10m
FRONT_ORIGIN = http://localhost:3030
TWILIO_CODE = 1X2TYFXK4WMRDBZKB8SZVJ4LS
TWILIO_AUTH_CODE = 8f130f33dd12ac1bc503cd03e1c6e222